<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg"
    android:orientation="vertical"
    android:padding="3dp" >

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3" >

        <EditText
            android:id="@+id/inputMsg"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/compose_message_input_hint"
            android:maxLength="2000"
            android:maxLines="4"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/text_msg_input"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/button_send_selector" />
    </LinearLayout>

</LinearLayout>